{
  "name": "calculator",
  "nodes": {
    "Math Operations": "./src/nodes/OperationNode",
    "Numbers": "./src/nodes/NumberNode",
    "Inputs": "./src/nodes/InputNode",
    "Display Image": "./src/nodes/ImageNode"
  }
}
